.banner {
  background-image: url("https://oilytheme.net/demo-html/2021/003/hounlare/assets/img/hero/hero-03.jpg");
  width: 100%;
  padding: 70px 0;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 70vh;
  background-position-y: -10px;
}
.banner.about-banner {
  background-image: url("https://oilytheme.net/demo-html/2021/003/hounlare/assets/img/background/bg-17.jpg");
  width: 100%;
  padding: 70px 0;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 50vh;

}
.banner h2 {
  font-size: 60px;
  line-height: 72px;
  color: #223645;
  font-weight: bold;
  margin: 20px 0;
}
@media screen and (max-width: 768px) {
  .banner h2 {
    font-size: 42px;
    line-height: 52px;
    color: #223645;
    font-weight: 500;
    margin: 20px 0;
  }
}
.banner h5 {
  font-size: 20px;
  color: #292929;
  font-weight: 400;
  text-transform: uppercase;
  line-height: 1.2;
  letter-spacing: 3px;
}
.banner h2 span {
  font-weight: 300;
}
.banner p {
  color: #292929;
  font-size: 16px;
  line-height: 30px;
  margin-bottom: 20px;
}

.home-about h5 {
  font-size: 18px;
  font-weight: 500;
  line-height: 24px;
  text-transform: capitalize;
  margin-bottom: 20px;
}
.home-about h2 {
  font-size: 35px;
  line-height: 50px;
  color: #223645;
  font-weight: 500;
  margin: 20px 0;
}

.home-about p {
  font-weight: normal;
  color: #768495;
  font-size: 16px;
  line-height: 1.9;
}

.img-banner {
  background-image: url("https://oilytheme.net/demo-html/2021/003/hounlare/assets/img/about/about-05.jpg");
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 60vh ;
  background-position: right;
  background-size: cover;
  background-repeat: no-repeat;
}

.services-row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.service {
  background-color: rgb(236, 240, 248);
}
@media screen and (max-width: 992px) {
  .services-row {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 768px) {
  .services-row {
    grid-template-columns: repeat(2, 1fr);
  }
}
